


#----------------
PORT=5000
MONGO_URI=mongodb://localhost:27017/eventhub
JWT_SECRET=ReplaceWithAStrongSecretKey123!
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rajpatel20250@gmail.com
EMAIL_PASS=jduinxufbjwaqqmg

#EMAIL_SERVICE=gmail
#EMAIL_USER=yourgmail@gmail.com
#EMAIL_PASS=plneyjtmwxwmfutk


